url=https://services.empirix.com/
title=//*[@title='Empirix, Inc.']
message=//*[contains(text(),'Got')]
usernamefield=//input[@type='text']
passwordfield=//input[@type='password']
login=//input[@type='submit']
dropdown=//a[contains(text(),'QA_traininguser8')]
logoutbutton=//*[text()='Logout']
jap_link=//a[contains(text(),'Japanese')]
eng_link=//a[contains(text(),'English')]
jap_text=//div[contains(text(),'Japanese')]
eng_text=//div[contains(text(),'English')]
dashboard=//a[@href='/dashboard' and contains(text(),'Dashboard')]
alerts=//a[@href='/alerts' and contains(text(),'Alerts')]
tests=//a[@href='/tests' and contains(text(),'Tests')]
variables=//a[@href='/variables' and contains(text(),'Variables')]
notifi=//a[@href='/notifi' and contains(text(),'Notifications')]
client=//a[@href="/client"]//*[contains(text(),'Client')]
clientname=//label[text()='Client Name']//following::label[text()='Empirix_QA_Training']
description=//label[text()='Description']//following::label[contains(text(),'Test purposes')]
subsstartdate=//label[contains(text(),'Start Date')]//following::label[contains(text(),'Jan 14')]
subsenddate=//label[contains(text(),'End Date')]//following::label[contains(text(),'Aug 11')]
load=//label[contains(text(),'Load')]//following::label[contains(text(),'0')]
voice=//label[contains(text(),'Voice')]//following::label[contains(text(),'0')]
scanarios=//label[contains(text(),'Scenarios')]//following::label[contains(text(),'0')]
schedule=//label[contains(text(),'Schedule')]//following::label[contains(text(),'15')]
japlogout=//*[@class='glyphicon glyphicon-log-out']
japalert=//a[@href='/alerts']